# MicroServicesDemo

./: OcelotDemo.sln  README.md  batchstart.bat  cmd.md  命令.md
Common/: Common.csproj
Common/Consul/: ConsulRegisterExtensions.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
OcelotDemo/: Ocelot.json  OcelotConsul.json  OcelotDemo.csproj  Program.cs  WeatherForecast.cs  ocelot.json
OcelotDemo/Controllers/: ConsulHealthController.cs  ValueController.cs  WeatherForecastController.cs
OcelotDemo/Properties/: launchSettings.json
Test1Api/: Program.cs  Test1Api.csproj  appsettings.json  appsettings.test1.json
Test1Api/Controllers/: HealthController.cs  ValueController.cs
Test1Api/Properties/: launchSettings.json
Test2Api/: Program.cs  appsettings.json  appsettings.test2.json
Test2Api/Controllers/: HealthController.cs  ValueController.cs
Test2Api/Properties/: launchSettings.json
